# cimba-project

./: .gitignore  README.md
Web-Summarizer/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
Web-Summarizer/src/main/java/com/shubham/WebSummarizer/: WebSummarizerApplication.java
Web-Summarizer/src/main/java/com/shubham/WebSummarizer/config/: Configuration.java
Web-Summarizer/src/main/java/com/shubham/WebSummarizer/controller/: WebSummarizerController.java
Web-Summarizer/src/main/java/com/shubham/WebSummarizer/service/: SummarizationBridgeService.java
Web-Summarizer/src/main/resources/: application.properties
kubernetes-config/helm-chart/: values.yaml
kubernetes-config/helm-chart/templates/: postgres-deployment.yaml  python-deployment.yaml  python-service.yaml  react-deployment.yaml  spring-deployment.yaml  spring-service.yaml
postgresql-config/: init_db.sql
python-service/: Dockerfile  main.py
scala-service/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
scala-service/.bsp/: sbt.json
scala-service/gradle/: libs.versions.toml
scala-service/lib/: build.gradle
scala-service/lib/src/main/scala/com/summary/: App.scala  ScalaSummarizationService.scala
scala-service/src/main/scala/com/summary/: ScalaService.scala  ScalaSummarizationService.scala
summarization-app/: Dockerfile  package-lock.json  package.json
summarization-app/src/: App.jsx
summarization-app/src/components/: PreviousRequests.jsx  Summarization.jsx
