plugins {
    id 'scala'

    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.scala-lang:scala-library:2.13.13")

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.json4s:json4s-jackson_3:4.1.0-M5'

    implementation libs.guava

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
