plugins {
    id 'scala'

    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.scala-lang:scala-library:2.13.13")

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.json4s:json4s-jackson_3:4.1.0-M5'
    implementation 'com.typesafe.akka:akka-http_3:10.5.3'
    implementation 'com.typesafe.akka:akka-actor_3:2.8.5'
    implementation 'com.typesafe.akka:akka-stream_3:2.8.5'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
